apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
**APPLY_PLUGINS**

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation("androidx.appcompat:appcompat:1.4.2")
	implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
	implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
	implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
	implementation("androidx.core:core-ktx:1.8.0")
	implementation("com.goterl:lazysodium-android:5.0.2@aar")
	implementation("net.java.dev.jna:jna:4.5.1@aar")
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation("androidx.security:security-crypto:1.0.0")
	implementation("androidx.browser:browser:1.4.0")
	implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
	implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion **TARGETSDKVERSION**
		ndk {
			abiFilters **ABIFILTERS**
		}
		versionCode **VERSIONCODE**
		versionName '**VERSIONNAME**'
		consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
	}**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
