# tezos-unity-sdk

./: .gitignore  .npmignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp.csproj  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  ReadMe.asset  WebGLSupport.unitypackage  package.json  tezos-unity-sdk.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: npm.yaml  release.yml  tests.yaml
Assets/Contracts/: item.jsligo
Assets/Contracts/FA2/: operators.jsligo
Assets/Contracts/_Misc/: incrementer.jsligo
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle
Assets/Plugins/Android/Source/: blockchain-substrate-3.2.1.aar  client-dapp-3.2.1.aar  client-wallet-compat-3.2.1.aar
Assets/Plugins/Android/Source/Utils/: BeaconMessage.kt  LiveData.kt
Assets/Plugins/Android/Source/dapp/: DAppViewModel.kt
Assets/Plugins/Android/Source/wallet/: WalletViewModel.kt.bak
Assets/Plugins/BeaconDotNet/: BeaconSDK.asmdef
Assets/Prefabs/DemoExample/: MarketItem_View.prefab  RegisterPanel.prefab  Statblock_Stats.prefab
Assets/Resources/Items/: TestItem 2.asset  TestItem 4.asset
Assets/Scripts/: NetezosTest.cs
Assets/Scripts/BeaconSDK/: BeaconConnectorAndroid.cs.bak  BeaconConnectorDesktop.cs  BeaconConnectorDotNet.cs  BeaconConnectorIOS.cs  BeaconConnectorNull.cs  BeaconMessageReceiver.cs
Assets/Scripts/DemoExample/: InventoryManager.cs  InventoryManager.cs.BASE  InventoryManager.cs.LOCAL
Assets/Scripts/Helpers/: CoroutineWrapper.cs  RunViewQuery.cs
Assets/Scripts/Samples/: NetezosTransactionSample.cs
Assets/Scripts/ScriptableObjects/: ItemReseource.cs
Assets/Scripts/TezosAPI/: ITezosAPI.cs
Assets/Scripts/View/: QRCodeView.cs
Editor/: IssueReportFormWindow.cs  TezosManagerEditor.cs
Editor/Inspectors/: TezosManagerEditor.cs
Editor/Prefabs/: MainThreadExecutor.prefab
Editor/ReadMe/Editor/: ReadMeEditor.cs  ReadMeHelper.cs  ReadMeReflectionUtility.cs  ScriptableObjectUtility.cs
Editor/Scripts/: IssueReportFormWindow.cs  TezosManagerEditor.cs
Editor/Windows/: IssueReportFormWindow.cs
Examples/: TezosManagerEditor.cs  com.trilitech.tezos-unity-sdk.examples.asmdef
Examples/Contract/: _Contract.unity  _ContractAndMinting.unity
Examples/ContractAndMinting/: _ContractAndMinting.unity
Examples/IPFSUpload/: _IPFSUpload.unity
Examples/Transfer/: _Transfer.unity  _TransferToken.unity
Examples/TransferToken/: _TransferToken.unity
Examples/WalletConnection/: _WalletConnection.unity
ProjectSettings/: EditorBuildSettings.asset  EditorBuildSettings.asset.bak  ProjectSettings.asset
Resources/Contracts/: FA2TokenContract.json  FA2TokenContractCodeHash.txt
Runtime/: Tezos.asmdef  TezosSDK.asmdef  com.trilitech.tezos-unity-sdk.asmdef
Runtime/Helpers/: NetezosExtensions.cs  RunViewQuery.cs  UnityMainThreadDispatcher.cs
Runtime/Prefabs/: Authentication.prefab  AuthenticationQr.prefab  TezosAuthenticator.prefab  TezosManager.prefab
Runtime/View/: AuthenticationManager.cs  QRCodeView.cs  QrCodeImage.cs  TezosAuthenticator.cs
Samples~/: link.xml
Samples~/Contracts/: item.jsligo  login.jsligo  main.jsligo  mint.jsligo
Samples~/MarketplaceSample/: TezosSDK.MarketplaceSample.asmdef
Samples~/MarketplaceSample~/: ReadMe.asset  TezosSDK.MarketplaceSample.asmdef
Samples~/Plugins/Android/: mainTemplate.gradle
Samples~/Plugins/Android/Source/: blockchain-tezos-3.2.1.aar  client-wallet-3.2.1.aar  core-3.2.1.aar  transport-p2p-matrix-3.2.1.aar
Samples~/Plugins/Android/Source/dapp/: DAppViewModel.kt
Samples~/Plugins/Android/Source/wallet/: WalletViewModel.kt
Samples~/RefactorExample/: DeepLinkTester.cs  RefactorExample.cs  RefactorExampleScene.unity  TezosSDK.RefactorExample.asmdef
Samples~/Scenes/: Demo Example.unity  NftApiSample.unity
Samples~/StreamingAssets/: walletbeacon.min.js
Samples~/Tutorials/: TezosSDK.Tutorials.asmdef  _Tutorials.unity
ScriptableObjects/SDKConfig/: DefaultTezosSDKConfig.asset
Tests/Editor/: EditmodeTests.cs  Editor.asmdef  EditorTests.asmdef  TezosSDK.EditorTests.asmdef
Tests/Runtime/: ApiTests.cs  Runtime.asmdef  RuntimeTests.asmdef  TezosSDK.RuntimeTests.asmdef  TokenContractTests.cs
Tutorials/: TezosSDK.Tutorials.asmdef  _Tutorials.unity
Tutorials/ContractAndMinting/: _ContractAndMinting.unity
Tutorials/IPFSUpload/: _IPFSUpload.unity
Tutorials/Prefabs/: Button.prefab  InputField.prefab  SceneTitle.prefab  TezosAuthenticator Tutorial Variant.prefab
Tutorials/TransferToken/: _TransferToken.unity
Tutorials/WalletConnection/: _WalletConnection.unity
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
WebGLFrontend/: WebGLCopyAndPaste.unitypackage  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebGLFrontend/output/: WebGLCopyAndPaste.unitypackage
WebGLFrontend/src/: index.html  index.ts
(+974 files in other folders)
