{
    "name": "Tezos.API",
    "rootNamespace": "",
    "references": [
        "GUID:b60df1cfa722f47e59ced3e589b14c36",
        "GUID:c4f74bc9e829c4f048905f612502f3af",
        "GUID:1e0e7f81c816746efa3d2034b066b144",
        "GUID:c1653c7c12da84853bcb836bb7fd9960"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}