{
    "name": "TezosSDK.Tutorials",
    "rootNamespace": "",
    "references": [
        "GUID:0c0f402fc1cb344ef87d37f5a81f2739",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea4cbc5ec1a4d4b6f95db73b5972acf1",
        "GUID:c4f74bc9e829c4f048905f612502f3af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}