{
    "name": "Tezos.SaveSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c1653c7c12da84853bcb836bb7fd9960",
        "GUID:a36d4ab4ac1445529d56bb1978202fe9",
        "GUID:7198d896ea7bc354697770531cec156e",
        "GUID:67dfc283a3014520b1ae80c0cb8e8822",
        "GUID:4afb67e7a9fc643bb85e0dd7998d542e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}