{
    "name": "Tezos.SocialLoginProvider",
    "rootNamespace": "",
    "references": [
        "GUID:4afb67e7a9fc643bb85e0dd7998d542e",
        "GUID:c1653c7c12da84853bcb836bb7fd9960",
        "GUID:c5d9872faca374b12b8a5feb12c32f17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}