{
    "name": "TezosSDK.MarketplaceSample",
    "rootNamespace": "",
    "references": [
        "TezosSDK",
        "Unity.TextMeshPro",
        "Tezos.API",
        "Tezos.WalletProvider",
        "Tezos.SocialLoginProvider"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}