export type t = string;

export const undefined_token: t = "FA2_TOKEN_UNDEFINED"

export const ins_balance: t = "FA2_INSUFFICIENT_BALANCE"

export const no_transfer: t = "FA2_TX_DENIED"

export const not_owner: t = "FA2_NOT_OWNER"

export const not_operator: t = "FA2_NOT_OPERATOR"

export const not_supported: t = "FA2_OPERATORS_UNSUPPORTED"

export const rec_hook_fail: t = "FA2_RECEIVER_HOOK_FAILED"

export const send_hook_fail: t = "FA2_SENDER_HOOK_FAILED"

export const rec_hook_undef: t = "FA2_RECEIVER_HOOK_UNDEFINED"

export const send_hook_under: t = "FA2_SENDER_HOOK_UNDEFINED"

export const only_sender_manage_operators: t =
  "The sender can only manage operators for his own token"
